.row{
    width: 50%;
    height: 600px;
    background-color: white;
    border: 2px solid black; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 2fr 1fr;
    grid-gap: 20px;
    padding: 2%;
    margin-left: auto;
    margin-right: auto;
}

.col{
    /* background-color: thistle; */
    border: 2px solid palegreen;  
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.row :nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
    /* background-color: brown; */
    border: 2px solid palegreen;
    /* padding: 8%; */
}

.row :nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
    /* background-color: brown; */
    border: 2px solid palegreen;
}

.row :nth-child(6){
    grid-column-start: 1;
    grid-column-end: 4;
    /* background-color: brown; */
    border: 2px solid palegreen;
} 