body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: darkslategray; */
}

.row{
    max-width: 80%;
    min-height: 600px;
    /* background-color: darkslategray; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.card{
    width: 30%;
    height: 100%;
    border: 1px solid black;

}

.card-header{
    width: 100%;
    height: 15%;
    border: 1px solid black;
    color: white;
    background-color: gray;
    text-align: center;
}

.color-danger{
    background-color: red;
}


.card-image{
    width: 100%;
    height: 40%;
    /* border: 1px solid black; */
}

.card-image img{
    width: 100%;
    height: 100%;
}

.card-body{
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: white;
}

.text-center{
    text-align: center;

}

.card-body button{
    
    width: 55%;
    text-align: center;
    background-color: red;
    border: red;
    color: white;
    padding: 7px;
}

